----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3-5-2023  20:57:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.356mm (14mil)                                           Round             76        PTH        491.03mm (19.33inch)
T2      0.711mm (28mil)                                           Round             13        PTH        172.04mm (6.77inch)
T3      0.8mm (31mil)                                             Round             2         PTH        10.00mm (0.39inch)
T4      0.9mm (35mil)                                             Round             30        PTH        113.89mm (4.48inch)
T5      1.08mm (43mil)                                            Round             3         PTH        5.10mm (0.20inch)
T6      1.3mm (51mil)                                             Round             8         PTH        54.36mm (2.14inch)
T7      1.4mm (55mil)                                             Round             8         PTH        58.18mm (2.29inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              140

Total Processing Time (hh:mm:ss) : 00:00:00
