G04:AMPARAMS|DCode=28|XSize=0.2525mm|YSize=1.6552mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2525,1.4028,0,0,180.0*
21,1,0.0000,1.6552,0,0,180.0*
1,1,0.2525,0.0000,0.7014*
1,1,0.2525,0.0000,0.7014*
1,1,0.2525,0.0000,-0.7014*
1,1,0.2525,0.0000,-0.7014*
%
G04:AMPARAMS|DCode=29|XSize=1.6552mm|YSize=0.2525mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6552,0.0000,0,0,180.0*
21,1,1.4028,0.2525,0,0,180.0*
1,1,0.2525,-0.7014,0.0000*
1,1,0.2525,0.7014,0.0000*
1,1,0.2525,0.7014,0.0000*
1,1,0.2525,-0.7014,0.0000*
%
