Protel Design System Design Rule Check
PCB File : C:\Users\thoma\Downloads\Thomas Fokkema\Soldeerbout_PCB\PCB1.PcbDoc
Date     : 3-5-2023
Time     : 20:55:06

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U1-1(2642.677mil,1061.614mil) on Top Layer And Pad U1-2(2642.677mil,1087.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U1-2(2642.677mil,1087.205mil) on Top Layer And Pad U1-3(2642.677mil,1112.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U1-3(2642.677mil,1112.795mil) on Top Layer And Pad U1-4(2642.677mil,1138.386mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-5(2477.323mil,1138.386mil) on Top Layer And Pad U1-6(2477.323mil,1112.795mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U1-6(2477.323mil,1112.795mil) on Top Layer And Pad U1-7(2477.323mil,1087.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U1-7(2477.323mil,1087.205mil) on Top Layer And Pad U1-8(2477.323mil,1061.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=8mil) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02