|RECORD=BOM|VERSION=2|FILENAME=C:\Users\thoma\Altium designer\Segement_Soldeerbout\Segement_Soldeerbout.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.06.2023|TIME=12:26:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=127!Description=79!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=127!Description=79!Designator=104!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation_Final.SchLib\Segment|DESIGNITEMID=Segment|ITEMSOURCE=Soldeerstation_Final.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Segment|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Segment|COMPONENTPARAMETERS=Comment=Segment,"Component Kind=Standard",Description=,Footprint=Segement,"Ibis Model=","Library Name=Soldeerstation_Final.SchLib","Library Reference=Segment",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor_Electrolytic|DESIGNITEMID=Capacitor_Electrolytic|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100µ 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100µ 50V"|COMPONENTPARAMETERS="Comment=100µ 50V","Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.panasonic.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf,DatasheetVersion=03/2016,Description=,Footprint=CE_D8_L10,"Height=10.2 mm","Ibis Model=","Lead Pitch=3.1 mm","Length=10.2 mm","Library Name=Schlib1.SchLib","Library Reference=Capacitor_Electrolytic",Manufacturer=Panasonic,"Max Operating Temperature=105 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Mounting Technology=Surface Mount","Package Quantity=500","PackageDescription=2-Pin Electrolytic Aluminum Capacitor, Body 8.3 x 8.3 mm",PackageReference=EEE-FK1E221P,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor_Ceramic|DESIGNITEMID=Capacitor_Ceramic|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.22 µF",100n|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.22 µF",Category=Cap,Comment=100n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,Description=,"Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.22UF 50V X7R 0805",Footprint=CC_0805_L,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=Capacitor_Ceramic",Manufacturer=KEMET,"Manufacturer Part Number=C0805C224K5RACTU",Material=Ceramic,"Mouser Description=CAP CER 0.22UF 50V X7R 0805",Octopart=https://octopart.com/c0805c224k5ractu-kemet-144670,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.22 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor_Ceramic|DESIGNITEMID=Capacitor_Ceramic|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.22 µF",10n|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.22 µF",Category=Cap,Comment=10n,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf,Description=,"Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.22UF 50V X7R 0805",Footprint=CC_0805_L,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC200125X78","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=Capacitor_Ceramic",Manufacturer=KEMET,"Manufacturer Part Number=C0805C224K5RACTU",Material=Ceramic,"Mouser Description=CAP CER 0.22UF 50V X7R 0805",Octopart=https://octopart.com/c0805c224k5ractu-kemet-144670,Package=C0805C-DN,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=30ppm/°C","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.22 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Soldeerstation_Final.SchLib\ROTARY_ENCODER|DESIGNITEMID=ROTARY_ENCODER|ITEMSOURCE=Soldeerstation_Final.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ROTARY_ENCODER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ROTARY_ENCODER|COMPONENTPARAMETERS=Automotive=No,Category=Enc,Comment=ROTARY_ENCODER,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.bourns.com/docs/product-datasheets/pec11r.pdf?sfvrsn=bb617cbf_7,"Conn Orientation=Vertical","Current Rating=10mA",Description=,Detent=No,"Device Class L1=Electromechanical","Device Class L2=Switches","Device Class L3=Encoders","Digikey Description=ROTARY ENCODER MECHANICAL 24PPR","Encoder Type=Incremental",Footprint=PEC11R_4220F_S0012,Height=22.3mm,"Ibis Model=","Lead Free=Yes","Library Name=Soldeerstation_Final.SchLib","Library Reference=ROTARY_ENCODER",Manufacturer=Bourns,"Manufacturer Part Number=PEC11R-4015F-N0024","Mouser Description=Encoders 15mm SHAFT NO SWITCH","Number Of Circuits=1",Octopart=https://octopart.com/pec11r-4015f-n0024-bourns-26648251,Package=0,PCB3D=,"Pin Info=","Pulses Per Rev=24",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-30°C to +70°C","Temperature Range High=+70°C","Temperature Range Low=-30°C","Voltage Rating Dc=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=SOP_20_M,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard",Description=,Footprint=R_0805_M,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor","Manufacturer=Vishay Dale","Part Number=CRCW08050000Z0EA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
