Protel Design System Design Rule Check
PCB File : C:\Users\thoma\Altium designer\Segement_Soldeerbout\PCB3.PcbDoc
Date     : 28-4-2023
Time     : 15:00:26

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (All)
   Violation between Width Constraint: Track (4199.212mil,2698.032mil)(4199.568mil,2697.678mil) on Top Layer Actual Width = 10mil, Target Width = 20mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (173.228mil > 100mil) Pad ENC1B-3(4640.59mil,3160mil) on Multi-Layer Actual Slot Hole Height = 173.228mil
   Violation between Hole Size Constraint: (173.228mil > 100mil) Pad ENC1B-4(5089.41mil,3160mil) on Multi-Layer Actual Slot Hole Height = 173.228mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=8mil) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01