G04:AMPARAMS|DCode=18|XSize=0.8032mm|YSize=1.8532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8032,1.5480,0,0,0.0*
21,1,0.4980,1.8532,0,0,0.0*
1,1,0.3052,0.2490,-0.7740*
1,1,0.3052,-0.2490,-0.7740*
1,1,0.3052,-0.2490,0.7740*
1,1,0.3052,0.2490,0.7740*
%
G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=5mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.4000,2.6000,0,0,0.0*
21,1,0.0000,5.0000,0,0,0.0*
1,1,2.4000,0.0000,-1.3000*
1,1,2.4000,0.0000,-1.3000*
1,1,2.4000,0.0000,1.3000*
1,1,2.4000,0.0000,1.3000*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.5480,0,0,0.0*
21,1,0.4980,1.6500,0,0,0.0*
1,1,0.1020,0.2490,-0.7740*
1,1,0.1020,-0.2490,-0.7740*
1,1,0.1020,-0.2490,0.7740*
1,1,0.1020,0.2490,0.7740*
%
